<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>医疗问诊</title>
		<link rel="stylesheet" href="css/new_file.css">
		<style>a{text-decoration: none;}</style>
		<style>
			*{margin: 0;
			padding: 0;
			}
			body{background-color:#ffff;}
			button{
							position: absolute;
							top: 10%;
							left: 0%;
						}
			.main{
				position: fixed;
			    top:-100% ;
				left:50%;
				transition: .5s;
				transfo:translate(-50%,-50%);
				width: 600px;
				height: 600px;
				}
				.main.active{
					visibility: visible;
					top:50%;
				}
				.content{
					width: 100%;
					height: 100%;
					position: relative;
				}
				.content h2{
					color:#fd8112;
					position: absolute;
					top:50%;
					left: 50%;
					transform: translate(-50%,-50%);
					font-size:20px;
					font-weight:bolder;
				}
				
		</style>
	</head>
	<body background="img/R.jpg"
	      style="background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100%,100%;">
		  <div class="top">
			<a href="首页.html"><span class="标题">首页  </span></a>
		    <a href="疾病问诊1.html"><span class="标题">疾病问诊  </span></a>
		    <a href="药品查询1.html"> <span class="标题">药品查询  </span></a>  
			<a href="疾病查询1.html"> <span class="标题">疾病查询  </span></a>
			<a href="给我们的建议.html"><span class="标题">给我们的建议  </span></a>
		</div>
		<button onclick="ac()">关于我们</button>
		<div class="main">
			<div class="content">
				<h2>我们是21生物医学工程的彭刚 李红 李成达 骆欣媛 韦安连</h2>
			</div>
		</div>
		<script>
			function ac(){
				document.querySelector('.main').classList.toggle('active')
			}
		</script>
	</body>
</html>
